<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      #container {
        position: relative;
        width: 600px;
        height: 1300px;
        margin: 0 auto;
        text-align: center;

        background: #f5f5f5;
      }

      #ticon {
        position: relative;
        bottom: 10%;
        right: 60%;
       
      }

      #ticonbox {
        position: relative;
        width: 10%;
        height: 4vh;
        top: 2px;
        right: 25%;
        background: #bcbcbc;
        box-shadow: 0px 0px 6px 4px rgba(100, 100, 100, 0.25);
        border-radius: 5px;
        margin: 0 auto;
      }

      #ticontext {
        position: relative;
        width: 100%;
        height: 4vh;
        top: 1px;
        right: 2%;

        font-family: "SUIT";
        font-style: normal;
        font-weight: 500;
        font-size: 17px;
        background: transparent;
        border: none;
        line-height: 20px;
        filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
        color: #000000;
      }

      #whitebox {
        position: relative;
        width: 80%;
        height: 70vh;
        top: 30px;
        left: 1px;
        background: #ffffff;
        box-shadow: 0px 0px 6px 4px rgba(100, 100, 100, 0.25);
        border-radius: 5px;
        margin: 0 auto;
      }

      #title {
        position: relative;
        width: 300px;
        height: 26px;
        left: 20%;
        top: 30px;

        font-family: "Pretendard";
        font-style: normal;
        font-weight: 800;
        font-size: 30px;
        line-height: 24px;

        text-align: center;
        color: #4c7343;
      }

      #line {
        position: relative;
        top: 10%;
        width: 50px;
        left: 10%;
      }

      #text {
        position: relative;
        width: 300px;
        height: 26px;
        left: 15%;
        top: 50px;

        font-family: "SUIT";
        font-style: normal;
        font-weight: 300;
        font-size: 16px;
        line-height: 20px;
        color: #000000;
      }

      #replytitle {
        position: relative;
        top: 670px;
        right: 41%;

        font-family: "SUIT";
        font-style: normal;
        font-weight: 700;
        font-size: 20px;
        line-height: 20px;
        filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
        color: #000000;
      }

      #textboxone {
        position: relative;
        height: 10%;

        top: 680px;
        right: 3%;
      }

      #textboxtwo {
        position: relative;
        width: 100%;
        height: 10vh;
        top: 750px;
        right: 3%;
      }

      #greenbox {
        position: relative;
        width: 600px;
        height: 30vh;
        top: 130%;
        right: 12%;
        background: #aad6a0;
        box-shadow: 0px 0px 4px 2px rgba(100, 100, 100, 0.25);
        border-radius: 5px;
        margin: 0 auto;
      }

      #blank {
        position: relative;
              width: 410px;
              height: 40px;
              left: 37.5%;
              bottom: 150px;
              border-radius: 10px;
              box-shadow: 0px 0px 6px 4px rgba(100, 100, 100, 0.25);
              border: none;
              font-style: normal;
              font-weight: 800;
              font-size: 20px;
              line-height: 24px;
              text-align: center;
              color: #000000;
      }

      #icon {
        position: relative;
        top: 18%;
        left: 2%;
        border: 0;
        background-color: transparent;
        filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
      }

      #lefticon {
        position: relative;
        bottom: 20%;
        right: 18%;
      }

      #righticon {
        position: relative;
        bottom: 54%;
        left: 21%;
      }

      #blefticon {
        position: relative;
        bottom: 30%;
        right: 40%;
      }

      #brighticon {
        position: relative;
        bottom: 47%;
        left: 40%;
      }
    </style>
    <div id="container">
      <div type="ticon" 
      onclick="location.href='http://127.0.0.1:5500/0623/pages/index.html';"
      style="
       position: relative;
        top: 4.5%;
        right: 35%;
      
      
      
      "
      >
        <img src="../images/mdi_trash-can (1).png" />
      </div>
      <div id="ticonbox" onclick="location.href='http://127.0.0.1:5500/0623/pages/index.html';">
        <button id="ticontext">수정</button>
      </div>
      <div id="whitebox">
        <div
          style="
            position: relative;
            width: 300px;
            height: 26px;
            left: 16%;
            top: 30px;

            font-style: normal;
            font-weight: 800;
            font-size: 25px;
            line-height: 24px;
            text-align: center;
            color: #4c7343;
          "
        >
          <script>
            date = new Date().toLocaleDateString();
            document.write(date);
          </script>
          <div id="line">
            <img src="../images/Line 1 (6).png" />
          </div>
          <div class="text">
<textarea 
placeholder=
"오늘 무슨 일이 있었냐면..."
            style="
            position: relative;
            width: 280px;
            height: 400px;
            right: 1%;
            top: 30px;
            border: none;
  
            font-style: normal;
            font-weight: 600;
            font-size: 16px;
            line-height: 20px;
            color: #000000;">
          </textarea>
          </div>
          <div id="text"></div>
          
        </div>
        <div id="replytitle">댓글(2)</div>
        <div id="textboxone">
          <img src="../images/Frame 1 (1).png" />
        </div>
        <div id="textboxtwo">
          <img src="../images/Frame 2.png" />
        </div>
        <div id="greenbox">
          <div id="icon">
            <img src="../images/Group 7 (1).png" />
          </div>
          <div id="lefticon">
            <img src="../images/Vector (4).png" />
          </div>
          <div id="righticon">
            <img src="../images/Vector (5).png" />
          </div>
          <div id="blefticon">
            <img src="../images/Vector (3).png" />
          </div>
          <div id="brighticon">
            <img src="../images/Group 6 (1).png" />
          </div>
        </div>
      </div>
    </div>
    <div id="blank">
    <div id="tasks"></div>
    <input id="input" type="text" placeholder="댓글을 입력하세요"
    style="
              position: relative;
              width: 410px;
              height: 40px;
              left: 0.005%;
              bottom: 3px;
              border-radius: 10px;
              box-shadow: 0px 0px 6px 4px rgba(100, 100, 100, 0.25);
              border: none;
              font-style: normal;
              font-weight: 800;
              font-size: 20px;
              line-height: 24px;
              text-align: center;
              color: #000000;
            ">
            </div>
    <button id="addBtn"
    style="
            position: relative;
            width: 60px;
            height: 40px;
            left: 59.7%;
            bottom: 192px;
            border-radius: 10px;
            background-color: #ffffff;
            box-shadow: 0px 0px 6px 4px rgba(100, 100, 100, 0.25);
            border: none;
            font-style: normal;
            font-weight: 800;
            font-size: 20px;
            line-height: 24px;
            text-align: center;
            color: #000000;
          "
          >등록</button>
    

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const addBtn = document.getElementById('addBtn');
            const tasks = document.getElementById('tasks');
            const input = document.getElementById('input');

            addBtn.addEventListener('click', () => {
                if (input.value.trim() !== '') {
                    let newItem = document.createElement('div');
                    newItem.classList.add('item');
                    newItem.innerHTML = `
                        <p>${input.value}</p>
                        <div class="item-btn">
                            <i class="fa-solid fa-pen-to-square"></i>
                            <i class="fa-solid fa-xmark"></i>
                        </div>
                    `;
                    tasks.appendChild(newItem);
                    input.value = '';
                } else {
                    alert('댓글을 입력하세요');
                }
            });

            
        });
    </script>
      </form>
      <div class="comments mt-3"></div>
    </div>
  </body>
</html>
