<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      #container {
        position: relative;
        max-width: 600px;
        height: 1200px;
        margin: 0 auto;
        text-align: center;
        background: #f5f5f5;
      }

      #whitebox {
        position: relative;
        width: 80%;
        height: 80vh;
        top: 90px;
        left: 1px;
        background: #ffffff;
        box-shadow: 0px 0px 4px 2px rgba(100, 100, 100, 0.25);
        border-radius: 5px;
        margin: 0 auto;
      }

      #title {
        position: relative;
        width: 300px;
        height: 26px;
        left: 15%;
        top: 30px;

        font-family: "Pretendard";
        font-style: normal;
        font-weight: 800;
        font-size: 20px;
        line-height: 24px;
        text-align: center;
        color: #4c7343;
      }

      #line {
        position: relative;
        top: 40px;
        width: 50px;
        left: 22%;
      }

      #imagebox {
        position: relative;
        width: 280px;
        height: 174px;
        left: 95px;
        top: 50px;

        background: #d9d9d9;
      }

      #imagetext {
        position: relative;
        width: 42px;
        height: 28px;
        left: 120px;
        top: 70px;

        font-family: "Noto Sans";
        font-style: normal;
        font-weight: 600;
        font-size: 18px;
        line-height: 22px;

        color: #000000;
      }

      #text {
        position: relative;
        width: 300px;
        height: 26px;
        left: 8%;
        top: 65px;

        font-family: "SUIT";
        font-style: normal;
        font-weight: 700;
        font-size: 16px;
        line-height: 20px;
        color: #000000;
      }

      #greenbox {
        position: relative;
        width: 600px;
        height: 30vh;
        top: 30%;
        right: 12%;
        background: #aad6a0;
        box-shadow: 0px 0px 4px 2px rgba(100, 100, 100, 0.25);
        border-radius: 5px;
        margin: 0 auto;
      }

      #icon {
        position: relative;
        bottom: 50px;
        left: 2%;
        border: 0;
        text-align: center;
        background-color: transparent;
        filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
      }



      #blefticon {
        position: relative;
        top: 30%;
        right: 40%;
      }

      #brighticon {
        position: relative;
        top: 10%;
        left: 40%;
      }
    </style>
     <div style="height: 1000px; overflow: auto">
    <div id="container">
      <div id="whitebox">
        <div
          placeholher="오늘 무슨 일이 있었냐면..."
          style="
            position: relative;
            width: 300px;
            height: 26px;
            left: 16%;
            top: 32px;

            font-style: normal;
            font-weight: 800;
            font-size: 25px;
            line-height: 24px;
            text-align: center;
            color: #4c7343;
          "
        >
          <script>
            date = new Date().toLocaleDateString();
            document.write(date);
          </script>
        </div>
        <div id="line">
          <img src="../images/Line 1 (6).png" />
        </div>
        <div id="imagebox">
          <div id="imagetext">사진</div>
        </div>
        <div class="text">
          <input 
          type="text"
          placeholder="오늘 무슨 일이 있었냐면..."
          
        
          style="
          position: relative;
          width: 280px;
          height: 400px;
          right: 1%;
          top: 65px;
          border: none;
          font-style: normal;
          font-weight: 600;
          font-size: 16px;
          line-height: 20px;
          color: #000000;">
        </input>
        </div>
        <div id="greenbox">
            <div type="icon" onclick="location.href='http://127.0.0.1:5500/0623/pages/index.html';">
                <img src="../images/Group 8 (1).png" />
            </div>
            <div id="blefticon">
              <img src="../images/ic_round-image (1).png" />
            </div>
            <div 
            type="brighticon"
            onclick="location.href='http://127.0.0.1:5500/0623/pages/login.html';"
            style="
             position: relative;
             top: 40px;
             left: 40%;
            "
            >
              <img src="../images/Group 15.png" />
            </div>
        </div>
        
    </div>
      </div>
    </div>
    <script src="/0623/pages/index.html"></script>
</div>

<script>
    function saveDiary() {
      var diaryEntry = document.getElementById("icon").value;
      localStorage.setItem("icon", diaryEntry);
      alert("Diary entry saved!");
    }
  </script>

  
  






  </body>
</html>
