<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      #container {
        position: relative;
        width: 600px;
        height: 1100px;
        margin: 0 auto;
        text-align: center;

        background: #f5f5f5;
      }

      #title {
        position: relative;
        width: 200px;
        height: 26px;
        left: 35%;
        top: 30px;

        font-family: "Pretendard";
        font-style: normal;
        font-weight: 400;
        font-size: 10px;
        line-height: 24px;
        text-align: center;
        color: #000000;
      }

      #tilebox {
        box-sizing: border-box;

        position: relative;
        width: 194px;
        height: 28px;
        left: 210px;
        top: 70px;

       
      }

      #listbox {
        position: relative;
        width: 105px;
        height: 28px;
        left: 300px;
        top: 42px;
      }

      #tiletext {
        position: relative;
        width: 81px;
        height: 17px;
        left: 220px;
        top: 17px;

        font-family: "Noto Sans";
        font-weight: 600;
        font-size: 16px;
        line-height: 22px;
        color: #4c7343;
      }

      #whitebox {
        position: relative;
        width: 80%;
        height: 80vh;
        top: 90px;
        left: 1px;
        background: #ffffff;
        box-shadow: 0px 0px 4px 2px rgba(100, 100, 100, 0.25);
        border-radius: 5px;
        margin: 0 auto;
      }

      #lista {
        position: relative;
        width: 191px;
        height: 28px;
        left: 100px;
        top: 40px;

        font-family: "Noto Sans";
        font-style: normal;
        font-weight: 700;
        font-size: 15px;
        line-height: 20px;

        color: #4c7343;
      }

      #listb {
        position: relative;
        width: 191px;
        height: 28px;
        left: 100px;
        top: 55px;

        font-family: "Noto Sans";
        font-style: normal;
        font-weight: 700;
        font-size: 15px;
        line-height: 20px;

        color: #4c7343;
      }

      #listc {
        /* 2023년 XX월 XX일 X요일 */

        position: relative;
        width: 191px;
        height: 28px;
        left: 100px;
        top: 70px;

        font-family: "Noto Sans";
        font-style: normal;
        font-weight: 700;
        font-size: 15px;
        line-height: 20px;

        color: #4c7343;
      }

      #listd {
        /* 2023년 XX월 XX일 X요일 */

        position: relative;
        width: 191px;
        height: 28px;
        left: 100px;
        top: 85px;

        font-family: "Noto Sans";
        font-style: normal;
        font-weight: 700;
        font-size: 15px;
        line-height: 20px;

        color: #4c7343;
      }

      #liste {
        /* 2023년 XX월 XX일 X요일 */

        position: relative;
        width: 191px;
        height: 28px;
        left: 100px;
        top: 100px;

        font-family: "Noto Sans";
        font-style: normal;
        font-weight: 700;
        font-size: 15px;
        line-height: 20px;

        color: #4c7343;
      }

      #linea {
        position: relative;
        width: 250px;
        height: 0px;
        left: 110px;
        top: 25px;

       
      }

      #lineb {
        position: relative;
        width: 250px;
        height: 0px;
        left: 110px;
        top: 40px;

      
      }

      #linec {
        position: relative;
        width: 250px;
        height: 0px;
        left: 110px;
        top: 55px;

       
      }

      #lined {
        position: relative;
        width: 250px;
        height: 0px;
        left: 110px;
        top: 70px;

      
      }

      #linee {
        position: relative;
        width: 250px;
        height: 0px;
        left: 110px;
        top: 85px;

      
      }

      #commenta {
        position: relative;
        width: 37px;
        height: 27px;
        left: 330px;
        top: 10px;

        font-family: "Noto Sans";
        font-style: normal;
        font-weight: 700;
        font-size: 15px;
        line-height: 20px;

        color: #6d6d6d;
      }

      #commentb {
        /* (2) */

        position: relative;
        width: 37px;
        height: 27px;
        left: 330px;
        top: 25px;

        font-family: "Noto Sans";
        font-style: normal;
        font-weight: 700;
        font-size: 15px;
        line-height: 20px;

        color: #6d6d6d;
      }

      #commentc {
        /* (2) */

        position: relative;
        width: 37px;
        height: 27px;
        left: 330px;
        top: 40px;

        font-family: "Noto Sans";
        font-style: normal;
        font-weight: 700;
        font-size: 15px;
        line-height: 20px;

        color: #6d6d6d;
      }

      #commentd {
        /* (2) */

        position: relative;
        width: 37px;
        height: 27px;
        left: 330px;
        top: 55px;

        font-family: "Noto Sans";
        font-style: normal;
        font-weight: 700;
        font-size: 15px;
        line-height: 20px;

        color: #6d6d6d;
      }

      #commente {
        /* (2) */

        position: relative;
        width: 37px;
        height: 27px;
        left: 330px;
        top: 70px;

        font-family: "Noto Sans";
        font-style: normal;
        font-weight: 700;
        font-size: 15px;
        line-height: 20px;

        color: #6d6d6d;
      }

      #greenbox {
        position: relative;
        width: 100%;
        height: 30vh;
        top: 360px;
        left: 1px;
        background: #aad6a0;
        box-shadow: 0px 0px 4px 2px rgba(100, 100, 100, 0.25);
        border-radius: 5px;
        margin: 0 auto;
      }

      #icon {
        position: relative;
        top: 4000px;
        left: 2%;
        border: 0;
        background-color: transparent;
        filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
      }

      #lefticon {
        position: relative;
        bottom: 22%;
        right: 16%;
      }

      #righticon {
        position: relative;
        bottom: 57%;
        left: 18%;
      }

      #blefticon {
        position: relative;
        bottom: 30%;
        right: 40%;
      }

      #brighticon {
        position: relative;
        bottom: 45%;
        left: 40%;
      }
    </style>
    <div style="height: 1000px; overflow: auto">
        <div id="container">
          <div
            style="
              position: relative;
              width: 200px;
              height: 26px;
              left: 35%;
              top: 30px;
  
              font-style: normal;
              font-weight: 600;
              font-size: 25px;
              line-height: 24px;
              text-align: center;
              filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
              color: #000000;
            "
          >
            <script>
              date = new Date().toLocaleDateString();
              document.write(date);
            </script>
          </div>
          <div id="tilebox">
            <img src="../images/Rectangle 21 (2).png" />
        </div>
          <div id="listbox">
            <img src="../images/Group 12 (1).png" />
          </div>
          <div id="tiletext">타일</div>
          <div id="whitebox">
            <div id="lista">
                2023년 XX월 XX일 X요일
            </div>
            <div id="linea">
                <img src="../images/Line 9 (1).png" />
            </div>
            <div id="commenta">(2)</div>
            <div id="listb">
                2023년 XX월 XX일 X요일
            </div>
            <div id="lineb">
                <img src="../images/Line 9 (1).png" />
            </div>
            <div id="commentb">(2)</div>
            <div id="listc">
                2023년 XX월 XX일 X요일
            </div>
            <div id="linec">
                <img src="../images/Line 9 (1).png" />
            </div>
            <div id="commentc">(2)</div>
            <div id="listd">
                2023년 XX월 XX일 X요일
            </div>
            <div id="lined">
                <img src="../images/Line 9 (1).png" />
            </div>
            <div id="commentd">(2)</div>
            <div id="liste">
                2023년 XX월 XX일 X요일
            </div>
            <div id="linee">
                <img src="../images/Line 9 (1).png" />
            </div>
            <div id="commente">(2)</div>
            
            <div id="greenbox">
                <div
                  type="icon"
                  onclick="location.href='http://127.0.0.1:5500/0623/pages/diary.html';"
                  style="
                    position: relative;
                    top: 5%;
                    left: 1%;
                    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
                  "
                >
                  <img src="../images/Group 9.png" />
                </div>
                <div id="lefticon">
                  <img src="../images/Vector (4).png" />
                </div>
                <div id="righticon">
                  <img src="../images/Vector (5).png" />
                </div>
                <div id="blefticon">
                  <img src="../images/Vector (3).png" />
                </div>
                <div 
                type="brighticon"
                onclick="location.href='http://127.0.0.1:5500/0623/pages/login.html';"
                style="
                 position: relative;
                 bottom: 48%;
                 left: 40%;
                "
                >
                  <img src="../images/Group 15.png" />
                </div>
              </div>
              <script src="/0623/pages/diary.html"></script>
              <script src="/0623/pages/check.html"></script>
            </div>
          </div>
       
  </body>
</html>
