<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=
    , initial-scale=1.0"
    />
    <title>Document</title>
  </head>
  <body>
    <style>
        
        #container {
        position: relative;
        max-width: 600px;
        height: 1200px;
        margin: 0 auto;
        text-align: center;
        background: #f5f5f5;
      }

      #box {
        position: relative;
        width: 350px;
        height: 286px;
        left: 130px;
        top: 300px;

        background: #aad6a0;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
      }

      #title {
        position: relative;
        width: 135px;
        height: 31px;
        left: 114px;
        top: 20px;

        font-family: "Noto Sans";
        font-style: normal;
        font-weight: 600;
        font-size: 24px;
        line-height: 33px;

        color: #4c7343;
      }

      #idbox {
        position: relative;
        width: 231px;
        height: 31px;
        left: 80px;
        top: 30px;

        background: #ffffff;
        border-radius: 5px;
      }

      #pwbox {
        position: relative;
        width: 231px;
        height: 31px;
        left: 80px;
        top: 30px;

        background: #ffffff;
        border-radius: 5px;
      }
      #id {
        position: relative;
        width: 27px;
        height: 20px;
        left: 40px;
        top: 50px;

        font-family: "Noto Sans";
        font-style: normal;
        font-weight: 500;
        font-size: 20px;
        line-height: 27px;

        color: #4c7343;
      }

      #pw {
        position: relative;
        width: 58px;
        height: 20px;
        left: 25px;
        top: 50px;

        font-family: "Noto Sans";
        font-style: normal;
        font-weight: 500;
        font-size: 20px;
        line-height: 27px;

        color: #4c7343;
      }

      #iconbox {
        position: relative;
        width: 93px;
        height: 59px;
        left: 98px;
        top: 206px;

        background: #4c7343;
        border-radius: 5px;
        border: none;
        background-color: transparent;
      }

      #icontext {

        position: absolute;
        width: 50px;
        height: 20px;
        left: 151px;
        top: 225px;

        font-family: "Noto Sans";
        font-style: normal;
        font-weight: 700;
        font-size: 15px;
        line-height: 20px;

        color: #ffffff;
      }
    </style>
    <div style="height: 1000px; overflow: auto">
    <div id="container">
        <div id="box">
          <div id="title">회원가입</div>
          <div id="id">ID</div>
          <input 
          id="idbox"
          type="text"
          style="
          position: relative;
          width: 231px;
          height: 31px;
          left: 20px;
          top: 30px;
  
          background: #ffffff;
          border-radius: 5px;
          border: none;
          ">
        </input>
          <div id="pw">PW</div>
          <input 
          id="pwbox"
          type="text"
          style="
          position: relative;
          width: 231px;
          height: 31px;
          left: 20px;
          top: 30px;
          background: #ffffff;
          border-radius: 5px;
          border: none;
          ">
          </input>
          <div
          type="iconbox"
          onclick="location.href='http://127.0.0.1:5500/0623/pages/login.html';"
          style="
          position: relative;
          width: 93px;
          height: 59px;
          left: 130px;
          top: 70px;

          background: #4c7343;
          border-radius: 5px;
          border: none;
          
        "
        >
    </div>
        <div id="icontext">등록</div>
          
        
        
        </div>
      </div>
  </body>
</html>
